2-SimpleName/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Swap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Swapping numbers with 3 variables" Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="175,10,0,0" VerticalAlignment="Top" Width="346" FontSize="20"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="175,90,0,0" RenderTransformOrigin="0.475,2.104" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="466,90,0,0"/>
        <Label Content="Enter 1st number" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.25,6.404" Height="27" Width="102" Grid.Column="2" Margin="52,90,0,0"/>
        <Label Content="Enter 2nd number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.Column="2" Margin="343,90,0,0"/>
        <Button x:Name="Button_Click" Content="Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="283,176,0,0" Height="34" Click="Button_Click"/>

    </Grid>
</Window>
